    # Strategy parameters
    # margin_type: 0 — 'ISOLATED', 1 — 'CROSSED'
    margin_type = 0
    # direction: 0 - 'all', 1 — 'longs', 2 — 'shorts'
    direction = 0
    initial_capital = 10000.0
    min_capital = 100.0
    commission = 0.075
    # order_size_type: 0 — 'PERCENT', 1 — 'CURRENCY'
    order_size_type = 0
    order_size = 100
    leverage = 2
    stop_type = 1
    stop = 2.8
    trail_stop = 1
    trail_percent = 30.0
    take_percent = [4.5, 5.9, 12.8, 19.5, 27.8]
    take_volume = [10.0, 10.0, 50.0, 20.0, 10.0]
    st_atr_period = 6
    st_factor = 24.6
    st_upper_band = 5.8
    st_lower_band = 2.9
    rsi_length = 6
    rsi_long_upper_bound = 29.0
    rsi_long_lower_bound = 28.0
    rsi_short_upper_bound = 69.0
    rsi_short_lower_bound = 58.0
    bb_filter = False
    ma_length = 22
    bb_mult = 2.7
    bb_long_bound = 24.0
    bb_short_bound = 67.0
    adx_filter = False
    adx_length = 6
    di_length = 14
    adx_long_upper_bound = 44.0
    adx_long_lower_bound = 28.0
    adx_short_upper_bound = 77.0
    adx_short_lower_bound = 1.0