Variable MODE (mode):
  1. enums.Mode.OPTIMIZATION — strategy optimization mode
  2. enums.Mode.TESTING — testing mode
  3. enums.Mode.AUTOMATION — automation mode

Key exchange:
  1. enums.Exchange.BINANCE — Binance
  2. enums.Exchange.BYBIT — Bybit

Key market:
  1. enums.Market.SPOT — spot market
  2. enums.Market.FUTURES — futures market

Key interval (timeframe):
  a) Binance:
    1. "1m" — 1 minute
    2. "5m" — 5 minutes
    3. "15m" — 15 minutes
    4. "30m" — 30 minutes
    5. "1h" — 1 hour
    6. "2h" — 2 hours
    7. "4h" — 4 hours
    8. "6h" — 6 hours
    9. "12h" — 12 hours
    10. "1d" — 1 day
  b) Bybit:
    1. 1 — 1 minute
    2. 5 — 5 minutes
    3. 15 — 15 minutes
    4. 30 — 30 minutes
    5. 60 — 1 hour
    6. 120 — 2 hours
    7. 240 — 4 hours
    8. 360 — 6 hours
    9. 720 — 12 hours
    10. "D" — 1 day

Key strategy:
  1. enums.Strategy.DAILY_PROFIT_V1 — DailyProfit strategy, version 1
  2. enums.Strategy.DEVOURER_V3 — Devourer strategy, version 3
  3. enums.Strategy.MEAN_STRIKE_V1 — MeanStrike strategy, version 1
  4. enums.Strategy.NUGGET_V2 — Nugget strategy, version 2
  5. enums.Strategy.NUGGET_V4 — Nugget strategy, version 4
  6. enums.Strategy.NUGGET_V5 — Nugget strategy, version 5
  7. enums.Strategy.SANDBOX_V1 — Sandbox strategy, version 1
  8. enums.Strategy.SISTER_V1 — Sister strategy, version 1