Переменная MODE (режим):
  1. enums.Mode.OPTIMIZATION — режим оптимизации стратегий
  2. enums.Mode.TESTING — режим тестирования
  3. enums.Mode.AUTOMATION — режим автоматизации

Ключ exchange (биржа):
  1. enums.Exchange.BINANCE — Binance
  2. enums.Exchange.BYBIT — Bybit

Ключ market (рынок):
  1. enums.Market.SPOT — спотовый рынок
  2. enums.Market.FUTURES — рынок фьючерсов

Ключ interval (таймфрейм):
  a) Binance:
    1. "1m" — 1 минута
    2. "5m" — 5 минут
    3. "15m" — 15 минут
    4. "30m" — 30 минут
    5. "1h" — 1 час
    6. "2h" — 2 часа
    7. "4h" — 4 часа
    8. "6h" — 6 часов
    9. "12h" — 12 часов
    10. "1d" — 1 день
  b) Bybit:
    1. 1 — 1 минута
    2. 5 — 5 минут
    3. 15 — 15 минут
    4. 30 — 30 минут
    5. 60 — 1 час
    6. 120 — 2 часа
    7. 240 — 4 часа
    8. 360 — 6 часов
    9. 720 — 12 часов
    10. "D" — 1 день

Ключ strategy (стратегия):
  1. enums.Strategy.DEVOURER_V3 — стратегия Devourer версии 3
  2. enums.Strategy.MEAN_STRIKE_V1 — стратегия MeanStrike версии 1
  3. enums.Strategy.NUGGET_V2 — стратегия Nugget версии 2
  4. enums.Strategy.NUGGET_V4 — стратегия Nugget версии 4
  5. enums.Strategy.NUGGET_V5 — стратегия Nugget версии 5
  6. enums.Strategy.SANDBOX_V1 — стратегия Sandbox версии 1
  7. enums.Strategy.SISTER_V1 — стратегия Sister версии 1