Ключ exchange (биржа):
  1. "BINANCE" — Binance
  2. "BYBIT" — Bybit


Ключ market (рынок):
  1. "SPOT" — спотовый рынок
  2. "FUTURES" — рынок фьючерсов


Ключ interval (таймфрейм):
  a) Binance:
    1. "1m" — 1 минута
    2. "30m" — 30 минут
    3. "1h" — 1 час
    4. "2h" — 2 часа
    5. "4h" — 4 часа
    6. "6h" — 6 часов
    7. "12h" — 12 часов
    8. "1d" — 1 день
  b) Bybit:
    1. 1 — 1 минута
    2. 30 — 30 минут
    3. 60 — 1 час
    4. 120 — 2 часа
    5. 240 — 4 часа
    6. 360 — 6 часов
    7. 720 — 12 часов
    8. "D" — 1 день

