Ключ exchange (биржа):
  1. "BINANCE" — Binance
  2. "BYBIT" — Bybit

Ключ market (рынок):
  1. "SPOT" — спотовый рынок
  2. "FUTURES" — рынок фьючерсов

Ключ interval (таймфрейм):
  a) Binance:
    1. "1m" — 1 минута
    2. "5m" — 5 минут
    3. "15m" — 15 минут
    4. "30m" — 30 минут
    5. "1h" — 1 час
    6. "2h" — 2 часа
    7. "4h" — 4 часа
    8. "6h" — 6 часов
    9. "12h" — 12 часов
    10. "1d" — 1 день
  b) Bybit:
    1. 1 — 1 минута
    2. 5 — 5 минут
    3. 15 — 15 минут
    4. 30 — 30 минут
    5. 60 — 1 час
    6. 120 — 2 часа
    7. 240 — 4 часа
    8. 360 — 6 часов
    9. 720 — 12 часов
    10. "D" — 1 день
