Key exchange:
  1. "BINANCE" — Binance
  2. "BYBIT" — Bybit

Key market:
  1. "SPOT" — spot market
  2. "FUTURES" — futures market

Key interval (timeframe):
  a) Binance:
    1. "1m" — 1 minute
    2. "5m" — 5 minutes
    3. "15m" — 15 minutes
    4. "30m" — 30 minutes
    5. "1h" — 1 hour
    6. "2h" — 2 hours
    7. "4h" — 4 hours
    8. "6h" — 6 hours
    9. "12h" — 12 hours
    10. "1d" — 1 day
  b) Bybit:
    1. 1 — 1 minute
    2. 5 — 5 minutes
    3. 15 — 15 minutes
    4. 30 — 30 minutes
    5. 60 — 1 hour
    6. 120 — 2 hours
    7. 240 — 4 hours
    8. 360 — 6 hours
    9. 720 — 12 hours
    10. "D" — 1 day